<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textUsuarioAva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Usuario" />

    <TextView
        android:id="@+id/textNotaAva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nota" />

    <TextView
        android:id="@+id/textComentarioAva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comentario" />
</LinearLayout>
